<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="data.js"></script>
<style>
.chart {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 0px;
  height: 400px;
  width: 800px;
}
</style>
</head>
<body>
<div class="chart">
  <canvas id="0d"></canvas>
</div>
<div class="chart">
  <canvas id="90d"></canvas>
</div>
<div class="chart">
  <canvas id="180d"></canvas>
</div>
<div class="chart">
  <canvas id="270d"></canvas>
</div>

<script src="./draw.js"></script>

</body>
</html>